<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>It's me, Maurice!</title>

  <style type="text/css">
    <!--
    @import url('https://rsms.me/inter/inter.css');
    body {
      font-family: 'Inter', 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      background: #0E1116;
      color: #CAD1D8;
    }

    .center {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      text-align: center;
      font-size: 72px;
    }

    -->
  </style>
</head>
<body>
  <div class="center">
    <p>Maurice Gerhardt</p>
  </div>
</body>
</html>
